<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wP3-rF-vsy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5JL-RN-ZuL">
            <objects>
                <tabBarController id="wP3-rF-vsy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6k-DX-fBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="uR1-Bl-B4T"/>
                        <segue destination="3hb-LP-hNw" kind="relationship" relationship="viewControllers" id="CFz-PR-Epe"/>
                        <segue destination="EHf-3n-zwb" kind="relationship" relationship="viewControllers" id="0us-Xm-h6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ED-Ss-r0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="1505"/>
        </scene>
        <!--HUD-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HudSetupViewController" customModule="ForzaData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-fM-lge">
                                <rect key="frame" x="20" y="544" width="335" height="54"/>
                                <color key="backgroundColor" red="0.18684334427386551" green="0.23543701783100734" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hqK-NR-yvk"/>
                                </constraints>
                                <state key="normal" title="Begin Receiving Data"/>
                                <connections>
                                    <action selector="beginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gVb-fF-XoG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-Lt-GgH">
                                <rect key="frame" x="20" y="40" width="335" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-Se-Jsq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-If-4W1">
                                        <rect key="frame" x="0.0" y="31" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-t5-DnE">
                                        <rect key="frame" x="0.0" y="72" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-ts-LIc">
                                        <rect key="frame" x="0.0" y="93" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="LY8-4b-OEB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WO8-Se-Jsq" firstAttribute="leading" secondItem="RzC-Lt-GgH" secondAttribute="leading" id="2oo-bY-jrm"/>
                                    <constraint firstItem="ybM-t5-DnE" firstAttribute="top" secondItem="ucU-If-4W1" secondAttribute="bottom" constant="20" id="9Tm-9r-3x0"/>
                                    <constraint firstAttribute="trailing" secondItem="WO8-Se-Jsq" secondAttribute="trailing" id="ESM-iE-b8g"/>
                                    <constraint firstItem="ybM-t5-DnE" firstAttribute="leading" secondItem="WO8-Se-Jsq" secondAttribute="leading" id="HwT-CT-CaL"/>
                                    <constraint firstItem="ucU-If-4W1" firstAttribute="leading" secondItem="RzC-Lt-GgH" secondAttribute="leading" id="I6H-SR-SLh"/>
                                    <constraint firstItem="ybM-t5-DnE" firstAttribute="trailing" secondItem="WO8-Se-Jsq" secondAttribute="trailing" id="NaF-bN-qs6"/>
                                    <constraint firstAttribute="trailing" secondItem="bXs-ts-LIc" secondAttribute="trailing" id="Oin-QQ-s6r"/>
                                    <constraint firstItem="bXs-ts-LIc" firstAttribute="leading" secondItem="RzC-Lt-GgH" secondAttribute="leading" id="fxt-NX-ehx"/>
                                    <constraint firstAttribute="bottom" secondItem="bXs-ts-LIc" secondAttribute="bottom" id="hRY-yR-dlo"/>
                                    <constraint firstItem="ucU-If-4W1" firstAttribute="top" secondItem="WO8-Se-Jsq" secondAttribute="bottom" constant="10" id="lEB-On-nfJ"/>
                                    <constraint firstItem="WO8-Se-Jsq" firstAttribute="top" secondItem="RzC-Lt-GgH" secondAttribute="top" id="vlb-hm-7ye"/>
                                    <constraint firstAttribute="trailing" secondItem="ucU-If-4W1" secondAttribute="trailing" id="w57-SH-d65"/>
                                    <constraint firstItem="bXs-ts-LIc" firstAttribute="top" secondItem="ybM-t5-DnE" secondAttribute="bottom" id="zYH-qk-CpA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RzC-Lt-GgH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="7Lq-vq-cUe"/>
                            <constraint firstItem="RzC-Lt-GgH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="cev-2Y-Jff"/>
                            <constraint firstAttribute="trailing" secondItem="RzC-Lt-GgH" secondAttribute="trailing" constant="20" id="rQv-WB-qWU"/>
                            <constraint firstItem="vde-fM-lge" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="rVH-Wm-CYv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vde-fM-lge" secondAttribute="bottom" constant="20" id="xGD-AR-ueH"/>
                            <constraint firstAttribute="trailing" secondItem="vde-fM-lge" secondAttribute="trailing" constant="20" id="zbl-8S-flD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HUD" id="zir-eY-gB0"/>
                    <connections>
                        <outlet property="ipAddressLabel" destination="ucU-If-4W1" id="N1V-sz-WPy"/>
                        <outlet property="portTextField" destination="bXs-ts-LIc" id="bpy-w9-aVb"/>
                        <segue destination="s6s-ds-XLp" kind="presentation" identifier="HudSegue" id="GKT-cr-fzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="601"/>
        </scene>
        <!--Relay-->
        <scene sceneID="dOw-HO-Kt9">
            <objects>
                <viewController id="3hb-LP-hNw" customClass="RelaySetupViewController" customModule="ForzaData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyj-l3-bwm"/>
                        <viewControllerLayoutGuide type="bottom" id="Caf-2g-Au0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmj-hZ-OMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-qq-2hY">
                                <rect key="frame" x="20" y="544" width="335" height="54"/>
                                <color key="backgroundColor" red="0.18684334429999999" green="0.23543701780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="grs-S3-8ly"/>
                                </constraints>
                                <state key="normal" title="Begin Relaying Data"/>
                                <connections>
                                    <action selector="beginTapped:" destination="3hb-LP-hNw" eventType="touchUpInside" id="9LZ-JB-PVE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-Yv-N4a">
                                <rect key="frame" x="20" y="40" width="335" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relay IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-y0-K8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szm-j2-WML">
                                        <rect key="frame" x="0.0" y="31" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relay Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-EE-PKF">
                                        <rect key="frame" x="0.0" y="72" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slh-y8-7lb">
                                        <rect key="frame" x="0.0" y="93" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="3hb-LP-hNw" id="XeH-Iz-dfA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Destination IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-fv-oRG">
                                        <rect key="frame" x="0.0" y="143" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-ON-Usq">
                                        <rect key="frame" x="0.0" y="164" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="3hb-LP-hNw" id="yk2-2I-rFr"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Destination Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4En-wZ-DDS">
                                        <rect key="frame" x="0.0" y="214" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-Zq-w2j">
                                        <rect key="frame" x="0.0" y="235" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="3hb-LP-hNw" id="7dJ-MS-qKb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ReL-ON-Usq" firstAttribute="top" secondItem="KI2-fv-oRG" secondAttribute="bottom" id="0DR-Hy-pDi"/>
                                    <constraint firstItem="TLR-EE-PKF" firstAttribute="leading" secondItem="4T9-y0-K8Z" secondAttribute="leading" id="5Va-go-dPq"/>
                                    <constraint firstItem="TLR-EE-PKF" firstAttribute="top" secondItem="szm-j2-WML" secondAttribute="bottom" constant="20" id="7nk-5A-Wiq"/>
                                    <constraint firstAttribute="trailing" secondItem="slh-y8-7lb" secondAttribute="trailing" id="G0c-Px-POk"/>
                                    <constraint firstItem="slh-y8-7lb" firstAttribute="top" secondItem="TLR-EE-PKF" secondAttribute="bottom" id="HcX-qb-ZDW"/>
                                    <constraint firstItem="szm-j2-WML" firstAttribute="leading" secondItem="XMI-Yv-N4a" secondAttribute="leading" id="IA6-bk-fHa"/>
                                    <constraint firstItem="TLR-EE-PKF" firstAttribute="trailing" secondItem="4T9-y0-K8Z" secondAttribute="trailing" id="JLr-Md-fVS"/>
                                    <constraint firstItem="4T9-y0-K8Z" firstAttribute="leading" secondItem="XMI-Yv-N4a" secondAttribute="leading" id="Ouk-9j-Xxu"/>
                                    <constraint firstItem="KI2-fv-oRG" firstAttribute="top" secondItem="slh-y8-7lb" secondAttribute="bottom" constant="20" id="PNS-3B-eEF"/>
                                    <constraint firstItem="ReL-ON-Usq" firstAttribute="leading" secondItem="XMI-Yv-N4a" secondAttribute="leading" id="PpT-nQ-ozS"/>
                                    <constraint firstItem="4En-wZ-DDS" firstAttribute="top" secondItem="ReL-ON-Usq" secondAttribute="bottom" constant="20" id="Rpp-Uf-sQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="4T9-y0-K8Z" secondAttribute="trailing" id="Ryp-yZ-lki"/>
                                    <constraint firstAttribute="trailing" secondItem="qMP-Zq-w2j" secondAttribute="trailing" id="Vda-wh-pXW"/>
                                    <constraint firstItem="slh-y8-7lb" firstAttribute="leading" secondItem="XMI-Yv-N4a" secondAttribute="leading" id="isI-FY-Fg5"/>
                                    <constraint firstItem="4T9-y0-K8Z" firstAttribute="top" secondItem="XMI-Yv-N4a" secondAttribute="top" id="iyJ-IM-aTw"/>
                                    <constraint firstAttribute="trailing" secondItem="szm-j2-WML" secondAttribute="trailing" id="lua-Nx-s0u"/>
                                    <constraint firstAttribute="trailing" secondItem="ReL-ON-Usq" secondAttribute="trailing" id="mBu-mD-GqB"/>
                                    <constraint firstItem="qMP-Zq-w2j" firstAttribute="top" secondItem="4En-wZ-DDS" secondAttribute="bottom" id="oX0-3x-zxz"/>
                                    <constraint firstItem="szm-j2-WML" firstAttribute="top" secondItem="4T9-y0-K8Z" secondAttribute="bottom" constant="10" id="opE-51-cNj"/>
                                    <constraint firstAttribute="bottom" secondItem="qMP-Zq-w2j" secondAttribute="bottom" id="vWq-Si-o3C"/>
                                    <constraint firstItem="qMP-Zq-w2j" firstAttribute="leading" secondItem="XMI-Yv-N4a" secondAttribute="leading" id="xcG-4f-2i7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lw3-qq-2hY" secondAttribute="trailing" constant="20" id="Kc6-Ye-qoQ"/>
                            <constraint firstItem="lw3-qq-2hY" firstAttribute="leading" secondItem="wmj-hZ-OMf" secondAttribute="leading" constant="20" id="R3p-tG-JNU"/>
                            <constraint firstItem="XMI-Yv-N4a" firstAttribute="top" secondItem="fyj-l3-bwm" secondAttribute="bottom" constant="20" id="bLN-en-Phu"/>
                            <constraint firstItem="XMI-Yv-N4a" firstAttribute="leading" secondItem="wmj-hZ-OMf" secondAttribute="leading" constant="20" id="dyv-q8-oAP"/>
                            <constraint firstAttribute="trailing" secondItem="XMI-Yv-N4a" secondAttribute="trailing" constant="20" id="thk-sP-69M"/>
                            <constraint firstItem="Caf-2g-Au0" firstAttribute="top" secondItem="lw3-qq-2hY" secondAttribute="bottom" constant="20" id="uQo-aj-QXg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relay" id="WO4-9g-EWS"/>
                    <connections>
                        <outlet property="destinationIpAddressTextField" destination="ReL-ON-Usq" id="HJ6-Q3-T6S"/>
                        <outlet property="destinationPortTextField" destination="qMP-Zq-w2j" id="b08-k1-AqV"/>
                        <outlet property="relayIpAddressLabel" destination="szm-j2-WML" id="xhU-pq-5Pc"/>
                        <outlet property="relayPortTextField" destination="slh-y8-7lb" id="E8K-Nk-mOL"/>
                        <segue destination="n9l-59-uK5" kind="presentation" identifier="RelaySegue" id="3sq-N8-lq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v9-6j-SKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1353"/>
        </scene>
        <!--Hud View Controller-->
        <scene sceneID="Y6j-Iu-asK">
            <objects>
                <viewController id="F4r-zQ-94j" customClass="HudViewController" customModule="ForzaData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIb-KY-gZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="K0s-uC-tU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCl-gb-eUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-J6-26b">
                                <rect key="frame" x="118.5" y="320.5" width="138" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-eT-Rbs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-Fv-9Kz">
                                        <rect key="frame" x="118" y="50" width="139.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-ZS-6tn">
                                        <rect key="frame" x="168" y="137" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-Lg-oO7">
                                        <rect key="frame" x="20" y="103" width="61.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-wp-ygP">
                                        <rect key="frame" x="20" y="137" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-Aj-FkE">
                                        <rect key="frame" x="320" y="137" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-v3-ymd">
                                        <rect key="frame" x="333" y="81" width="22" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-Bh-3sW">
                                        <rect key="frame" x="20" y="562.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GYV-v3-ymd" firstAttribute="firstBaseline" secondItem="2EX-Lg-oO7" secondAttribute="firstBaseline" id="2hE-gw-caf"/>
                                    <constraint firstItem="DxC-Fv-9Kz" firstAttribute="centerX" secondItem="CR0-eT-Rbs" secondAttribute="centerX" id="BG4-mk-YdN"/>
                                    <constraint firstItem="d7c-Bh-3sW" firstAttribute="leading" secondItem="CR0-eT-Rbs" secondAttribute="leading" constant="20" id="KJY-Rf-QLg"/>
                                    <constraint firstItem="Gdl-wp-ygP" firstAttribute="leading" secondItem="2EX-Lg-oO7" secondAttribute="leading" id="SBK-MW-iza"/>
                                    <constraint firstItem="Gdl-wp-ygP" firstAttribute="firstBaseline" secondItem="Vln-ZS-6tn" secondAttribute="firstBaseline" id="UyA-vl-Kpn"/>
                                    <constraint firstItem="GYV-v3-ymd" firstAttribute="trailing" secondItem="X3e-Aj-FkE" secondAttribute="trailing" id="Y0H-UG-jPk"/>
                                    <constraint firstItem="2EX-Lg-oO7" firstAttribute="firstBaseline" secondItem="DxC-Fv-9Kz" secondAttribute="firstBaseline" id="fA7-49-g9P"/>
                                    <constraint firstItem="Vln-ZS-6tn" firstAttribute="top" secondItem="DxC-Fv-9Kz" secondAttribute="bottom" constant="-8.5" id="ggO-T0-pbu"/>
                                    <constraint firstItem="DxC-Fv-9Kz" firstAttribute="top" secondItem="CR0-eT-Rbs" secondAttribute="top" constant="50" id="jNq-7O-b6S"/>
                                    <constraint firstAttribute="trailing" secondItem="d7c-Bh-3sW" secondAttribute="trailing" constant="20" id="lTC-i5-rtF"/>
                                    <constraint firstItem="2EX-Lg-oO7" firstAttribute="leading" secondItem="CR0-eT-Rbs" secondAttribute="leading" constant="20" id="ogQ-yj-hhR"/>
                                    <constraint firstItem="Vln-ZS-6tn" firstAttribute="centerX" secondItem="DxC-Fv-9Kz" secondAttribute="centerX" id="q5P-fD-BpF"/>
                                    <constraint firstAttribute="trailing" secondItem="X3e-Aj-FkE" secondAttribute="trailing" constant="20" id="q62-dE-Mhw"/>
                                    <constraint firstAttribute="bottom" secondItem="d7c-Bh-3sW" secondAttribute="bottom" constant="20" id="qcx-k6-mH8"/>
                                    <constraint firstItem="X3e-Aj-FkE" firstAttribute="firstBaseline" secondItem="Vln-ZS-6tn" secondAttribute="firstBaseline" id="wMw-E4-ydS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CR0-eT-Rbs" firstAttribute="leading" secondItem="cCl-gb-eUQ" secondAttribute="leading" id="AYd-DR-X8Z"/>
                            <constraint firstAttribute="trailing" secondItem="CR0-eT-Rbs" secondAttribute="trailing" id="Eyf-pI-pRr"/>
                            <constraint firstItem="qXG-J6-26b" firstAttribute="centerX" secondItem="cCl-gb-eUQ" secondAttribute="centerX" id="P9S-qK-Opz"/>
                            <constraint firstItem="CR0-eT-Rbs" firstAttribute="top" secondItem="mIb-KY-gZ1" secondAttribute="bottom" id="TBP-dr-fGI"/>
                            <constraint firstItem="qXG-J6-26b" firstAttribute="centerY" secondItem="cCl-gb-eUQ" secondAttribute="centerY" id="tsh-1B-Rf8"/>
                            <constraint firstItem="K0s-uC-tU6" firstAttribute="top" secondItem="CR0-eT-Rbs" secondAttribute="bottom" id="ypC-8x-TTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ips-o2-aeo"/>
                    <connections>
                        <outlet property="contentContainer" destination="CR0-eT-Rbs" id="g2j-7e-lzk"/>
                        <outlet property="gearLabel" destination="GYV-v3-ymd" id="hrG-w9-TMn"/>
                        <outlet property="miscLabel" destination="d7c-Bh-3sW" id="dUO-Qs-Zmr"/>
                        <outlet property="pausedLabel" destination="qXG-J6-26b" id="wa7-uP-M2W"/>
                        <outlet property="rpmLabel" destination="2EX-Lg-oO7" id="6T5-Kj-Qoy"/>
                        <outlet property="speedLabel" destination="DxC-Fv-9Kz" id="vip-yo-Uzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miU-hE-R3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="319.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1GH-mb-lac">
            <objects>
                <navigationController id="n9l-59-uK5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPV-2x-8at">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnv-CN-DEY" kind="relationship" relationship="rootViewController" id="Zxa-qz-wEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kx-cw-ndn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1354"/>
        </scene>
        <!--Relay View Controller-->
        <scene sceneID="X1o-JU-jkq">
            <objects>
                <viewController id="lnv-CN-DEY" customClass="RelayViewController" customModule="ForzaData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qb-A0-NRh"/>
                        <viewControllerLayoutGuide type="bottom" id="9C8-he-GnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4c-Bp-LTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-Cg-hIE">
                                <rect key="frame" x="164.5" y="290.5" width="46.5" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCg-Cg-hIE" firstAttribute="centerX" secondItem="L4c-Bp-LTz" secondAttribute="centerX" id="Lj6-mP-OSl"/>
                            <constraint firstItem="ZCg-Cg-hIE" firstAttribute="centerY" secondItem="L4c-Bp-LTz" secondAttribute="centerY" id="dkw-I6-UvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHr-xQ-RCt"/>
                    <connections>
                        <outlet property="packetCountLabel" destination="ZCg-Cg-hIE" id="yeE-Xi-QbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29d-GA-oJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urx-yR-iZa">
            <objects>
                <navigationController id="s6s-ds-XLp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAV-np-DtM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4r-zQ-94j" kind="relationship" relationship="rootViewController" id="A9B-YT-ATk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khO-iL-69K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="320"/>
        </scene>
        <!--Generator-->
        <scene sceneID="5nK-Bc-3BL">
            <objects>
                <viewController id="EHf-3n-zwb" customClass="GeneratorSetupViewController" customModule="ForzaData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd2-18-cy9"/>
                        <viewControllerLayoutGuide type="bottom" id="GZ1-7z-C12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMF-En-AON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-bb-h5B">
                                <rect key="frame" x="20" y="544" width="335" height="54"/>
                                <color key="backgroundColor" red="0.18684334429999999" green="0.23543701780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rXQ-x2-08Y"/>
                                </constraints>
                                <state key="normal" title="Begin Generating Data"/>
                                <connections>
                                    <action selector="beginTapped:" destination="EHf-3n-zwb" eventType="touchUpInside" id="PxO-b0-lyG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-pr-Fom">
                                <rect key="frame" x="20" y="40" width="335" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Destination IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-IN-3oY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-Ef-gEl">
                                        <rect key="frame" x="0.0" y="21" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="EHf-3n-zwb" id="5dw-G5-uXy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Destination Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-Rs-tGU">
                                        <rect key="frame" x="0.0" y="71" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-Ho-Mj6">
                                        <rect key="frame" x="0.0" y="92" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="EHf-3n-zwb" id="je2-kO-eWq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Taa-Ho-Mj6" secondAttribute="bottom" id="5Qj-50-NjH"/>
                                    <constraint firstItem="7IJ-Rs-tGU" firstAttribute="top" secondItem="HNk-Ef-gEl" secondAttribute="bottom" constant="20" id="Cka-Ts-kdn"/>
                                    <constraint firstAttribute="trailing" secondItem="HNk-Ef-gEl" secondAttribute="trailing" id="Ecg-oD-tVH"/>
                                    <constraint firstItem="Taa-Ho-Mj6" firstAttribute="top" secondItem="7IJ-Rs-tGU" secondAttribute="bottom" id="L1L-70-kNz"/>
                                    <constraint firstItem="HNk-Ef-gEl" firstAttribute="leading" secondItem="t4Y-pr-Fom" secondAttribute="leading" id="O0I-bv-9Xr"/>
                                    <constraint firstAttribute="trailing" secondItem="Taa-Ho-Mj6" secondAttribute="trailing" id="Wvk-aE-yNY"/>
                                    <constraint firstItem="HNk-Ef-gEl" firstAttribute="top" secondItem="rWP-IN-3oY" secondAttribute="bottom" id="Xz6-Lt-Cfb"/>
                                    <constraint firstItem="rWP-IN-3oY" firstAttribute="top" secondItem="t4Y-pr-Fom" secondAttribute="top" id="ali-VJ-t70"/>
                                    <constraint firstItem="Taa-Ho-Mj6" firstAttribute="leading" secondItem="t4Y-pr-Fom" secondAttribute="leading" id="efr-sJ-ndK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vfh-bb-h5B" secondAttribute="trailing" constant="20" id="7r5-H0-d6N"/>
                            <constraint firstAttribute="trailing" secondItem="t4Y-pr-Fom" secondAttribute="trailing" constant="20" id="AYd-ca-iez"/>
                            <constraint firstItem="t4Y-pr-Fom" firstAttribute="top" secondItem="hd2-18-cy9" secondAttribute="bottom" constant="20" id="J50-m3-dpm"/>
                            <constraint firstItem="Vfh-bb-h5B" firstAttribute="leading" secondItem="BMF-En-AON" secondAttribute="leading" constant="20" id="rA9-Yg-yh0"/>
                            <constraint firstItem="t4Y-pr-Fom" firstAttribute="leading" secondItem="BMF-En-AON" secondAttribute="leading" constant="20" id="tLb-nb-HGk"/>
                            <constraint firstItem="GZ1-7z-C12" firstAttribute="top" secondItem="Vfh-bb-h5B" secondAttribute="bottom" constant="20" id="zFQ-g7-gXH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generator" id="WMc-a2-CaM"/>
                    <connections>
                        <outlet property="generatorIpAddressTextField" destination="HNk-Ef-gEl" id="9Pr-rf-fhZ"/>
                        <outlet property="generatorPortTextField" destination="Taa-Ho-Mj6" id="i3S-af-lBx"/>
                        <segue destination="AbR-wI-pFW" kind="presentation" identifier="GeneratorSegue" id="Mzs-ZV-0RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDw-1Q-Xi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="2085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gT-3T-l8b">
            <objects>
                <navigationController id="AbR-wI-pFW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zO3-rz-tjg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNj-cp-DvM" kind="relationship" relationship="rootViewController" id="TWR-oH-4iX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opz-kw-qCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="2245"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="NCx-Nj-V55">
            <objects>
                <viewController id="FNj-cp-DvM" customClass="GeneratorViewController" customModule="ForzaData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWQ-s8-ZSu"/>
                        <viewControllerLayoutGuide type="bottom" id="jpO-PN-VFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoy-cY-y8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-aY-UzO">
                                <rect key="frame" x="164.5" y="290.5" width="46.5" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-HO-3jG">
                                <rect key="frame" x="20" y="593" width="157.5" height="54"/>
                                <color key="backgroundColor" red="0.18684334429999999" green="0.23543701780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DO7-cA-8Pv"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTapped:" destination="FNj-cp-DvM" eventType="touchUpInside" id="c4H-Hg-ssA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-HJ-V07">
                                <rect key="frame" x="197.5" y="593" width="157.5" height="54"/>
                                <color key="backgroundColor" red="0.18684334429999999" green="0.23543701780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="FNj-cp-DvM" eventType="touchUpInside" id="fqc-O4-Ff9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzS-HJ-V07" firstAttribute="leading" secondItem="IgP-HO-3jG" secondAttribute="trailing" constant="20" id="9Ed-2x-6dI"/>
                            <constraint firstItem="tzS-HJ-V07" firstAttribute="bottom" secondItem="IgP-HO-3jG" secondAttribute="bottom" id="BcQ-th-dX6"/>
                            <constraint firstItem="7hl-aY-UzO" firstAttribute="centerY" secondItem="hoy-cY-y8s" secondAttribute="centerY" id="FPU-74-13T"/>
                            <constraint firstItem="jpO-PN-VFH" firstAttribute="top" secondItem="IgP-HO-3jG" secondAttribute="bottom" constant="20" id="JTt-8E-HAe"/>
                            <constraint firstItem="tzS-HJ-V07" firstAttribute="top" secondItem="IgP-HO-3jG" secondAttribute="top" id="KXy-8k-fZ8"/>
                            <constraint firstAttribute="trailing" secondItem="tzS-HJ-V07" secondAttribute="trailing" constant="20" id="Tkc-kg-HgU"/>
                            <constraint firstItem="tzS-HJ-V07" firstAttribute="width" secondItem="IgP-HO-3jG" secondAttribute="width" id="XT3-UV-OEM"/>
                            <constraint firstItem="tzS-HJ-V07" firstAttribute="height" secondItem="IgP-HO-3jG" secondAttribute="height" id="cIT-3c-CTO"/>
                            <constraint firstItem="7hl-aY-UzO" firstAttribute="centerX" secondItem="hoy-cY-y8s" secondAttribute="centerX" id="dJB-7e-KMZ"/>
                            <constraint firstItem="IgP-HO-3jG" firstAttribute="leading" secondItem="hoy-cY-y8s" secondAttribute="leading" constant="20" id="l50-Kr-vT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUU-Lg-M6P"/>
                    <connections>
                        <outlet property="packetCountLabel" destination="7hl-aY-UzO" id="KrH-hv-OKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axM-nw-BjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="2237"/>
        </scene>
    </scenes>
</document>
